<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="OSSAARankings.ucViewTeamHeader.ascx.vb" Inherits="OSSAARankings.ucViewTeamHeader" %>
    <div>
        <asp:Label ID="lblSchool" runat="server" Text="Team Page" CssClass="headerStyle"></asp:Label>
    </div>
    <div>
        <asp:Label ID="lblTeamSport" runat="server" CssClass="labelBig"></asp:Label>
    </div>
    <div>
        <asp:Label ID="lblHeadCoach" runat="server" CssClass="labelBig" Font-Bold="false"></asp:Label>
    </div>
    <div>&nbsp;</div>
