<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="HomeColumn3.ascx.vb" Inherits="OSSAARankings.HomeColumn3" %>
<h2>UPCOMING EVENTS</h2>
<table>
    <tbody>
        <tr>
            <td>
            <table>
                <tbody>
                    <tr>
                        <td style="text-align: left;"><br />
                         <strong>MARCH</strong><br />
                        <strong>23</strong>&nbsp; &nbsp;OSSAA Board of Directors Meeting<br />
                        <br />
                        <br />
                        <br />
                        <strong><strong><a href="http://ossaarankings.mobi/docs/2015-16/MiscForms/MF_2015-16_2yearcalendar.pdf" target="_blank"><strong><span style="font-family: Arial; font-size: 16px; color: #1f497d;">OSSAA 2 YEAR CALENDAR</span></strong></a></strong></strong><br />
                        <br />
                        <br />
                        </td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
    </tbody>
</table>