<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="HomeColumn2.ascx.vb" Inherits="OSSAARankings.HomeColumn2" %>
<h2>QUICK LINKS</h2>
<table>
    <tbody>
    <tr><td>&nbsp;</td></tr>
        <tr>
            <td>
                <img alt="" src="bps.png" /><a href="http://ossaarankings.mobi" target="_blank" >
                    <span style="font-family: Verdana; font-size: 12px;">OSSAARankings.com</span>
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="mailto:vsiven@ossaa.com" class="ApplyClass" target="_blank" >
                <span style="font-family: Verdana;"><span style="font-size: 12px;"><img alt="" src="bps.png" style="border:none;" /></span>&nbsp;Contact Director of Media Relations</span>
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="http://ossaarankings.mobi/docs/2013-14/Misc/1314_Video_Course_Instructions.pdf" target="_blank"  style="font-family: Verdana;">
                <img alt="" src="bps.png" style="border:none;"  />&nbsp;Education Courses</a><br />
            </td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>
                <a href="http://ossaarankings.mobi/docs/2015-16/MiscForms/MF_2015-16_SeasonAthleticSchedule.pdf" target="_blank"  style="font-family: Verdana;">
                <img alt="" src="bps.png" style="border:none;"  />&nbsp;Start Dates and Contest Limits</a>&nbsp;<br />
            </td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>
                <a href="http://ossaarankings.mobi/docs/2015-16/MiscForms/MF_2015-16_EntryFormDeadlines.pdf" target="_blank" style="font-family: Verdana;">
                <img alt="" src="bps.png" style="border:none;"  />&nbsp;Entry Form Deadlines</a><br />
            </td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>
                <a href="http://ossaarankings.mobi/rules/OSSAARankings.com%20Tutorial/player.html" target="_blank" style="font-family: Verdana;">
                <img alt="" src="bps.png" style="border:none;"  />&nbsp;OSSAARankings Tutorial</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="http://ossaarankings.mobi/docs/2015-16/Misc/1516_Sanctioned_Events.pdf" target="_blank" >
                <img alt="" src="bps.png" style="border:none;"  />Sanctioned Events</a>&nbsp;
            </td>
        </tr>
        <tr>
        <td>
                <a href="http://ossaarankings.mobi/docs/2014-15/MiscForms/MF_2014-15_1516RulesMeetings.pdf?id=2" target="_blank" >
                <img alt="" src="bps.png" style="border:none;"  />&nbsp;2015-16 OSSAA State Required Rules Meetings</a>
            </td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>
                <a href="http://ossaarankings.mobi/docs/2013-14/Misc/1314_Coaches_Requirements.pdf" target="_blank" >
                    <span style="font-family: Verdana;"><span style="font-size: 12px;"><img alt="" src="bps.png" style="border:none;"  />&nbsp;</span>Coach Requirements</span>
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="http://www.mtmrecognition.com/ossaa" target="_blank" >
                    <span style="font-family: Verdana;"><span style="font-size: 12px;"><img alt="" src="bps.png" style="border:none;"  /></span>&nbsp;Trophy Name Plates</span>
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="http://www.kukulskibrothers.com/Site/Home.html" target="_blank" >
                        <span style="font-family: Verdana;">
                            <span style="font-size: 12px;"><img alt="" src="bps.png" style="border:none;"  /></span>&nbsp;Championship Souvenirs</span>
                </a>
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td><a href="http://www.twitter.com/OSSAAOnline" class="ApplyClass" target="_blank" >
            <img alt="" style="border:0px solid;" src="http://ossaarankings.mobi/ossaa/images/Twitter/follow_bird_us-a.png" /></a> </td>
            <td>
                <div id="fb-root"></div>
                <div class="fb-like" data-show-faces="false" data-width="450" data-href="www.ossaa.com" data-colorscheme="dark" data-font="tahoma" data-layout="button_count" data-send="true"></div>
            </td>
        </tr>
    </tbody>
</table>
