<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="HomeColumn1.ascx.vb" Inherits="OSSAARankings.HomeColumn11" %>

<h2>NEWS</h2>
                <table width="185" height="298" style="text-align: center;">
                    <tbody>
                    <tr><td>&nbsp;</td></tr>
                        <tr align="left">
                            <td>
                                <img alt="" width="10" height="10" src="bps.png" />&nbsp;<span style="font-family: Arial;"><a href="http://www.ossaarankings.com/docs/2015-16/BoardAgenda/MF_2015-16_March23BoardMeetingAgenda.pdf?id=214" target="_blank" ><span style="font-family: Arial;">OSSAA Board of Directors Agenda (March 23 @ 9am)</span></a><br />
                            </td>
                        </tr>
                        <tr align="left">
                            <td style="height: 18px;">
                                <span>
                                    <br />
                                    <span style="text-align: center;"><img alt="" width="10" height="10" src="bps.png" />&nbsp;<a href="http://ossaarankings.mobi/docs/2015-16/Soccer/SC_2015-16_1617SoccerDistricts.pdf?id=7" target="_blank"><span style="font-family: Arial;">OSSAA 2015-16 and 2016-17 Soccer Districts</span></a></span><br />
                                    <br />
                                    <span style="font-weight: bold; text-align: center;"><img alt="" width="10" height="10" src="bps.png" />&nbsp;<a href="http://ossaarankings.mobi/docs/2015-16/Football/FB_2015-16_1617Districts.pdf?id=5" target="_blank"><span style="font-family: Arial;">OSSAA 2016-17 and 2017-18 Football Districts</span></a></span><br />
                                    <br />
                                    <br />
                                    <span style="font-weight: bold; font-family: Arial; font-size: 16px;"><img alt="" width="10" height="10" src="bps.png" />&nbsp;<a href="http://ossaarankings.mobi/docs/2015-16/MiscForms/MF_2015-16_ADM.pdf?id=5" target="_blank">2015-16 OSSAA ADM</a></span>&nbsp;
                                    <strong style="font-weight: bold;">***revised 9/1***</strong><br />
                                    <br />
                                    <br />
                                    <span style="font-weight: bold; font-size: 16px;">2015-16 Eligibility Workshops and Dates&nbsp;</span><br />
                                    <span style="text-align: center;">
                                        <br />
                                        <span style="font-weight: bold; font-size: 16px;"><img alt="" width="10" height="10" src="bps.png" />&nbsp;</span><span style="font-family: Arial;">
                                            <a href="http://ossaarankings.mobi/rules/OSSAAELIGIBILITYWORKSHOP2015/presentation.html" target="_blank">2015-16 OSSAA Mandatory Eligibility Workshop</a><br />
                                        </span><br />
                                        <img alt="" width="10" height="10" src="bps.png" /><span style="font-family: Arial;"><a href="http://ossaarankings.mobi/docs/2015-16/MiscForms/MF_2015-16_EligibilityWorkshopSlides.pdf?id=2" target="_blank">2015-16 OSSAA Eligibility Workshop Printable Version Slides</a></span><br />
                                    </span><br />
                                </span><br />
                            </td>
                        </tr>
                        <tr>
                            <td align="left">&nbsp;<span style="font-size: 16px;"><strong>MOST RECENT OSSAA &nbsp;VIDEOS&nbsp;</strong></span></td>
                        </tr>
                        <tr>
                            <td align="left">
                                &nbsp;<img alt="" src="bps.png" />&nbsp;<span style="font-family: Arial;"><a href="https://www.youtube.com/watch?v=D1C75obWCr8 " target="blank"><span style="font-family: Arial;">Linda Wiginton (Altus) - NFHS 2014-15 National Boys Swim Coach of the Year</span></a></span><br />
                                <br />
                            </td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="left">
                                &nbsp;<img alt="" src="bps.png" />&nbsp;<span style="font-family: Arial;"><a href="https://www.youtube.com/watch?v=mfCX09iPGNs&amp;feature=youtu.be" target="blank"><span style="font-family: Arial;">2016 Class 6A Dual State Wrestling Tournament</span></a></span><br />
                                <br />
                            </td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="left">
                                &nbsp;<img alt="" src="bps.png" /><strong>&nbsp;</strong><span style="font-family: Arial;">
                                    <a href="https://www.youtube.com/watch?v=22ivJVwbJSo" target="blank">2016 Shawnee and John Nobles Invitational Basketball Tournaments</a><br />
                                </span><br />
                            </td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="left">
                                &nbsp;<img alt="" src="bps.png" /><strong>&nbsp;</strong><span style="font-family: Arial;">
                                    <a href="https://www.youtube.com/watch?v=iJ7LLyM6UMY" target="blank">2016 McGuinness Classic, Bethany Classic and Three Rivers Basketball Tournaments</a><br />
                                </span><br />
                            </td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="left">
                                &nbsp;<img alt="" src="bps.png" /><span style="font-family: Arial;">
                                    <strong>&nbsp;</strong><a href="https://www.youtube.com/watch?v=QSsZdSWE4EY&amp;feature=youtu.be" target="blank">2015 Panther Classic Boys Basketball Tournament (Harrah vs. Byng)</a><br />
                                </span><br />
                            </td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="left">
                                &nbsp;<img alt="" src="bps.png" />&nbsp;<span style="font-family: Arial;">
                                    <a href="https://www.youtube.com/watch?v=es01EsXJHoY" target="blank">2015 OSSAA Fall Baseball Class "B" State Final (Leedey vs. Red Oak)</a><br />
                                </span><br />
                            </td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="left">
                                &nbsp;<img alt="" src="bps.png" />&nbsp;<span style="font-family: Arial;">
                                    <a href="https://www.youtube.com/watch?v=_XpgmkYqWoM" target="blank">2015 OSSAA Fall Baseball Class "A" State Final (Binger-Oney vs. Dale)</a><br />
                                </span><br />
                            </td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="left">
                                &nbsp;<img alt="" src="bps.png" />&nbsp;<span style="font-family: Arial;">
                                    <a href="https://www.youtube.com/watch?v=raVzZAU6FGs" target="blank">2015 OSSAA String Orchestra Contest</a><br />
                                </span><br />
                            </td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="left">
                                &nbsp;<img alt="" src="bps.png" />&nbsp;<span style="font-family: Arial;">
                                    <a href="https://www.youtube.com/watch?v=IZpYQxtZoTU" target="blank">2015 OSSAA Class 5A State Cross Country Meets</a><br />
                                </span><br />
                            </td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="left">
                                &nbsp;<img alt="" src="bps.png" />&nbsp;<span style="font-family: Arial;">
                                    <a href="https://www.youtube.com/watch?v=kTVp5PtIKMQ" target="blank">2015 OSSAA Class 6A State Cross Country Meets</a><br />
                                </span><br />
                            </td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="left">
                                <strong>
                                    <span style="font-family: Arial; font-size: 16px;">
                                        <span style="color: #0070c0;">
                                            DVD's from the BASKETBALL STATE CHAMPIONSHIP GAMES can be purchased for $35 (check or money order)<br />
                                            <br />
                                            Cox Channel Production<br />
                                            11811 E. 51st<br />
                                            Tulsa, OK 74146<br />
                                            Attn: &nbsp;DVD Request<br />
                                            <br />
                                            Please include date of game, teams that played and your contact info (phone #) in case we have a question about your order.
                                        </span><br />
                                    </span>
                                </strong>
                                <br />
                            </td>
                        </tr>
                    </tbody>
                </table>