<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Soccer.Master.vb" Inherits="OSSAARankings.Soccer" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Soccer</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <link href="Officials.css" rel="stylesheet" type="text/css" />
    <form id="form1" runat="server">
    <div>
            <div>
                <img alt="Soccer" height="120px" 
                    src="HeaderSoccer.png" width="1050px" border="1pt" />
            </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
